WPFでLocalDB接続のCRUD/MainWindow.xaml

<Window x:Class="WPFでLocalDB接続のCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFでLocalDB接続のCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="525" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>

        <!--DISPLAY-->
        <TextBox x:Name="textBox" Text="{Binding Path=Result, Mode=OneWay, ValidatesOnDataErrors=True,
                 UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  Grid.Row="1"
                 HorizontalAlignment="Left" Height="100"
                 Width="350" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="13,0,0,0"/>

        <!--SELECT-->
        <!--<Button x:Name="SelectButton" Content="SELECT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="134,10,0,0" Grid.Row="2" Click="SelectButton_Click" Height="20"/>-->
        <Button x:Name="SelectButton" Command="{Binding SelectCommand}"
                Content="SELECT" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="75" Grid.Column="1" Margin="134,10,0,0" Grid.Row="2" Height="20"/>


        <!--UPDATE-->
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Grid.Column="1" Margin="26,12,0,0" Grid.Row="3"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Grid.Column="1" Margin="99,12,0,0" Grid.Row="3"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Grid.Column="1" Margin="213,12,0,0" Grid.Row="3"/>
        <Button x:Name="UpdateButton" Content="UPDATE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="264,15,0,0" Grid.Row="3" Click="UpdateButton_Click" Height="20"/>

        <!--DELETE-->
        <TextBox x:Name="txtDeleteId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Grid.Column="1" Margin="26,7,0,0" Grid.Row="4"/>
        <Button x:Name="DeleteButton" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="264,10,0,0" Grid.Row="4" Click="DeleteButton_Click" Height="20"/>

        <!--Sample Command-->
        <Button x:Name="button" Content="Sample"
                Command="{Binding ClickCommand}"
                HorizontalAlignment="Left" Margin="134,4,0,0"
                VerticalAlignment="Top" Width="75"  Grid.Column="1" Grid.Row="5"/>

        <!--Clear Command-->
        <Button x:Name="buttonClear" Content="Clear"
                Command="{Binding ClearCommand}"
                HorizontalAlignment="Left" Margin="10,0,0,0"
                VerticalAlignment="Top" Width="75"  Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Window>
